# WanAndroid

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  loader.json  stars_points.json
app/src/main/java/com/gank/chen/adapter/: ChaptersPageAdapter.java  CommonWebsiteAdapter.java  HomePageAdapter.java  MainArticleAdapter.java  MainPageAdapter.java  MeiZiPicAdapter.java  MineCollectionsAdapter.java  NavigationAdapter.java  NavigationItemAdapter.java  ProjectsListAdapter.java  ProjectsPageAdapter.java  TodoListAdapter.java
app/src/main/java/com/gank/chen/adapter/viewholder/: HomeDataViewHolder.java  MainCenterViewHolder.java  MeiZiViewHolder.java
app/src/main/java/com/gank/chen/base/: BaseActivity.java  BaseFailView.java  BaseFragment.java  BaseNoNetActivity.java  BaseNoNetFragment.java  BasePrestener.java  BaseView.java  BaseViewInterface.java  CreatePresenter.java
app/src/main/java/com/gank/chen/base/factory/: IPresenterFactory.java  PresenterFactory.java
app/src/main/java/com/gank/chen/base/proxy/: IPresenterProxy.java  PresenterProxy.java
app/src/main/java/com/gank/chen/common/: BaseLoginInterceptor.java  Cockroach.java  ConstantMap.java  MyApplication.java  QuitCockroachException.java  RouterUrlManager.java
app/src/main/java/com/gank/chen/http/: ApiConfig.java  ApiFactory.java  ApiRetrofit.java  ApiScheduler.java  ApiUtil.java  LoggingInterceptor.java  UrlManager.java
app/src/main/java/com/gank/chen/http/exception/: ApiException.java  FuncFlowableException.java  FuncObservableException.java  HandleBooleanFuc.java  HandleFuc.java  HandleGankFuc.java  ServerException.java
app/src/main/java/com/gank/chen/http/subscriber/: ApiSubscriberFlowable.java  ApiSubscriberObserver.java  LodeMoreFlowableSubscriber.java  LodeMoreObserverSubscriber.java  SubscriberFlowableProgress.java  SubscriberObserverProgress.java
app/src/main/java/com/gank/chen/mvp/model/: ArticleListModel.java  ArticleModel.java  BannerModel.java  BaseGankModel.java  BaseModel.java  CarsListModel.java  ChaptersListModel.java  ChaptersModel.java  CommonWebsiteModel.java  Event.java  MainDataModel.java  MainHomeModel.java  MainModel.java  MeiZi.java  NavigationModel.java  RegisterModel.java  TodoItemData.java  TodoList.java  TodoListData.java  VideoBean.java
app/src/main/java/com/gank/chen/mvp/presenter/: AddTodoPresenter.java  CarsListPresenter.java  ChaptersListPresenter.java  ChaptersPresenter.java  CommonWebsitesPresenter.java  DetailPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MainPresenter.java  MeiZiListPresenter.java  MinePresenter.java  NavigationPresenter.java  ProjectsListPresenter.java  ProjectsPresenter.java  QuaryResultPresenter.java  RegisterPresenter.java  SearchPresenter.java  TodoListPresenter.java
app/src/main/java/com/gank/chen/ui/: MainActivity.java
app/src/main/java/com/gank/chen/util/: CommenUtil.java  DataCleanManager.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  LogUtil.java  NativeShareUtil.java  NetworkHelper.java  PixelFormatUtil.java  RouterUtil.java  RxBus.java  ScreenUtil.java  SharePreferenceUtil.java  SnackbarUtils.java  ToastUtils.java
app/src/main/java/com/gank/chen/widget/: BottomNavigationViewHelper.java  ColorFlipPagerTitleView.java  CustomPopupWindow.java  MyX5WebView.java  StateView.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_white.xml  button_shape_rectangle.xml  button_shape_rectangle_unpressed.xml  color_progressbar.xml  ic_hot_fill.xml  ic_navigation.xml  ic_new.xml  ic_project.xml  ic_search.xml  ic_tab_chapter.xml  ic_tab_home.xml  ic_tab_meizi.xml  ic_todo.xml  ic_up.xml  rectangle_black.xml  selector_button_login.xml  selector_f4bg_onclick.xml  selector_whitebg_onclick.xml  shape_rectangle_f4.xml  shape_rectangle_white.xml  shape_rectangle_white_press.xml  white_shape_radius_dialog.xml
app/src/main/res/drawable-v21/: bg_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cars_list.xml  activity_commonwebsites.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mei_zi_detail.xml  activity_mine_order.xml  activity_quary_result.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_todo.xml  activity_todo_list.xml  base_empty.xml  base_loading.xml  base_retry.xml  content_about_us.xml  fragment_blank.xml  fragment_chapters.xml  fragment_home_recommend.xml  fragment_image.xml  fragment_joke.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_recommend.xml  fragment_video.xml  item_common_website.xml  item_home_pic_list.xml  item_main_banner.xml  item_main_center.xml  item_main_center_item.xml  item_main_recommend.xml  item_main_recommend_item.xml  item_meizi.xml  item_navigation.xml  item_project_list.xml  item_todo_list_item.xml  item_todo_top_date.xml  (+6 more)
app/src/main/res/menu/: bottomnavagition.xml  menu_check_success.xml  menu_detail.xml  menu_hot.xml  menu_main_drawerlayout.xml  menu_search.xml  menu_share.xml  menu_todo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
swipebacklibrary/: build.gradle
swipebacklibrary/src/main/: AndroidManifest.xml
swipebacklibrary/src/main/java/com/gank/swipebacklibrary/swipebacklayout/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
(+54 files in other folders)
