// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    versionCode = 1
    versionName = "1.0.0"

    //Dependencies
    supportLibraryVersion = "27.1.1"
    retrofit2 = "2.4.0"
    constraint_layout = "1.1.3"

    var = [

            SupportV7        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4        : "com.android.support:support-v4:$supportLibraryVersion",

            appcompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design           : "com.android.support:design:$supportLibraryVersion",
            recyclerview     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview         : "com.android.support:cardview-v7:$supportLibraryVersion",

            constraint_layout: "com.android.support.constraint:constraint-layout:$constraint_layout",

            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit2",
            converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofit2",
            adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
    ]
}