apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gank.chen"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storPassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        build {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api var.appcompat
    api var.design
    api var.recyclerview
    api var.cardview
    api var.constraint_layout

    implementation project(':swipebacklibrary')
    implementation var.retrofit
    implementation var.converter_gson
    implementation var.adapter_rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.airbnb.android:lottie:2.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //    dagger2
//    implementation 'com.google.dagger:dagger:2.19'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
//    implementation 'com.google.dagger:dagger-android:2.19'
//    implementation 'com.google.dagger:dagger-android-support:2.19'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
}
