<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/mine_favor"
            android:icon="@mipmap/icon_favor"
            android:title="@string/mine_collection" />
        <item
            android:id="@+id/mine_message"
            android:icon="@drawable/ic_todo"
            android:title="@string/todo"
            app:showAsAction="never" />
        <item
            android:id="@+id/mine_setting"
            android:icon="@mipmap/icon_settings"
            android:title="@string/setting"
            app:showAsAction="never" />
        <item
            android:id="@+id/mine_share"
            android:icon="@mipmap/icon_share"
            android:title="@string/share"
            app:showAsAction="never" />

    </group>
    <group android:id="@+id/group_other">
        <item
            android:id="@+id/mine_about"
            android:icon="@mipmap/icon_info"
            android:title="@string/about"
            app:showAsAction="never" />
        <item
            android:id="@+id/mine_exit"
            android:icon="@mipmap/icon_exit"
            android:title="@string/exit"
            app:showAsAction="never" />
    </group>
</menu>
