<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gank.chen.ui.activity.AboutUsActivity">
    <item
        android:id="@+id/action_check"
        android:icon="@drawable/ic_check_white_18dp"
        android:orderInCategory="100"
        android:title="确定"
        app:showAsAction="always" />
</menu>
