<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        android:orderInCategory="100"
        android:title="只用这一个"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_work"
        android:orderInCategory="100"
        android:title="工作"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_study"
        android:orderInCategory="100"
        android:title="学习"

        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_life"
        android:orderInCategory="100"
        android:title="生活"
        app:showAsAction="collapseActionView" />
</menu>
