<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ToDoListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/toolbar_theme"

                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/OverFlowMenuTheme"
                app:title=""
                app:titleTextColor="@color/color_ffffff">


            </android.support.v7.widget.Toolbar>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/order_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            </net.lucode.hackware.magicindicator.MagicIndicator>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/order_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_todo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/qb_px_20"
        android:src="@mipmap/icon_add"
        app:layout_behavior="@string/ScaleDownShowBehavior" />
</android.support.design.widget.CoordinatorLayout>