<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_main" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomnavigation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:elevation="@dimen/qb_px_5"
                app:itemBackground="@color/color_ffffff"
                app:itemIconTint="@color/selector_item_color"
                app:itemTextColor="@color/selector_item_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottomnavagition"
                tools:ignore="MissingConstraints">

            </android.support.design.widget.BottomNavigationView>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="@dimen/qb_px_280"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/color_212121"
            app:headerLayout="@layout/layout_mine_top"
            app:menu="@menu/menu_main_drawerlayout"
            android:background="@color/color_ffffff">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
