<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gank.chen.ui.activity.DetailActivity">

    <include layout="@layout/toolbar_base_layout" />

    <com.gank.chen.widget.MyX5WebView
        android:id="@+id/webview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gank.chen.widget.MyX5WebView>
</LinearLayout>
