<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gank.chen.ui.activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbar_theme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/OverFlowMenuTheme"
            app:title=""
            app:titleTextColor="@color/color_ffffff" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.gank.chen.widget.MyX5WebView
            android:id="@+id/webview_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.gank.chen.widget.MyX5WebView>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:src="@drawable/ic_up"
        app:fabSize="normal"
        app:layout_behavior="@string/bye_burger_float_behavior">

    </android.support.design.widget.FloatingActionButton>


</android.support.design.widget.CoordinatorLayout>
