<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/qb_px_10"
    android:paddingTop="@dimen/qb_px_10">


    <ImageView
        android:id="@+id/iv_main_item_center_pic"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_main_item_center_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main_item_center_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_5"
        android:gravity="center"
        android:text="烟酒烟酒"
        android:textColor="@color/color_212121"
        android:textSize="13sp" />

</RelativeLayout>