<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/iv_project_pic"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_180"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_10"
        app:srcCompat="@color/bg_black_toast" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_project_pic"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_toRightOf="@id/iv_project_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_212121"
        android:textSize="15sp"
        tools:text="标题标题标题标题标题标题标题标题" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_10"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/qb_px_5"
        android:maxLines="3"
        android:textColor="@color/color_212121"
        android:textSize="15sp"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容容内容容内容内容内容内容内容内容容内容内容内容内容内容内容容内容内容内容内容内容内容容内容内容内容容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容内容内容内容内容内容" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_des"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_toEndOf="@id/iv_project_pic"
        android:layout_toRightOf="@id/iv_project_pic"
        android:maxLines="1"
        android:textColor="@color/color_757575"
        android:textSize="13sp"
        tools:text="姓名" />


    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:layout_alignBottom="@id/iv_project_pic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_10"
        android:padding="@dimen/qb_px_5"
        android:src="@mipmap/icon_unlike" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_like"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignTop="@id/iv_like"
        android:gravity="center"

        android:textColor="@color/color_757575"
        android:textSize="13sp"
        tools:text="2018dddddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_below="@id/iv_project_pic"
        android:background="@color/color_DDDEE3" />
</RelativeLayout>

