<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_todo"
    android:background="@color/color_ffffff"
    android:padding="@dimen/qb_px_15">

    <TextView
        android:id="@+id/tv_item_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_212121"
        android:textSize="@dimen/qb_px_15"
        tools:text="666666" />

    <TextView
        android:id="@+id/tv_item_todo_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_todo_title"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textColor="@color/color_757575"
        android:textSize="@dimen/qb_px_14"
        tools:text="666666" />
</RelativeLayout>