<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:layout_marginTop="@dimen/qb_px_15"
    android:layout_marginBottom="@dimen/qb_px_15"
    android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>