<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/qb_px_10"
    android:paddingTop="@dimen/qb_px_20">

    <ImageView
        android:id="@+id/iv_userheader"
        android:layout_width="@dimen/qb_px_70"
        android:layout_height="@dimen/qb_px_70"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/default_headimg_male" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:maxLines="1"
        android:padding="@dimen/qb_px_10"
        android:text="立即登录"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/qb_px_15" />


</RelativeLayout>